{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        com.stuartsierra/dependency {:mvn/version "1.0.0"}
        clj-kondo/clj-kondo {:mvn/version "2021.10.19"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        org.clojure/clojurescript {:mvn/version "1.10.879"}}
 :aliases {:build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
                   :ns-default build}
           :check {:extra-deps
                   {athos/clj-check
                    {:git/url "https://github.com/athos/clj-check.git"
                     :sha "0ca84df1357d71429243b99908303f45a934654c"}}
                   :main-opts ["-M" "clj-check.check"]}
           :dev {:extra-paths ["dev"]
                 :extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                              net.clojars.cyrik/cljs-macroexpand {:mvn/version "0.1.1"}
                              djblue/portal {:mvn/version "0.18.0"}}}
           :shadow-cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.5"}}}
            ;:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}
           :cljs {:extra-deps
                  {org.clojure/clojurescript {:mvn/version "1.10.879"}}}}}
                   
