{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        com.stuartsierra/dependency {:mvn/version "1.0.0"}
        clj-kondo/clj-kondo {:mvn/version "2021.10.19"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        borkdude/dynaload {:mvn/version "0.2.2"}
        org.clojure/clojurescript {:mvn/version "1.10.879"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}
                               org.clojure/tools.namespace {:mvn/version "1.1.0"}}}
           :test-kaocha {:extra-paths ["test"]
                         :main-opts  ["-m" "kaocha.runner" "unit" "features"]
                         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}}
           :test-kaocha-debux {:extra-paths ["test"]
                               :main-opts  ["-m" "kaocha.runner" "unit-debux"]
                               :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
                   :ns-default build}
           :check {:extra-deps
                   {athos/clj-check
                    {:git/url "https://github.com/athos/clj-check.git"
                     :sha "0ca84df1357d71429243b99908303f45a934654c"}}
                   :main-opts ["-M" "clj-check.check"]}
           :debux-src {:extra-deps {philoskim/debux
                                    {:git/url "https://github.com/Cyrik/debux.git"
                                     :sha "a957ee863f08551d4c0a0adad85c501976c36ef2"}}}
           :debux {:extra-deps {philoskim/debux {:local/root "../debux"}}}
           :dev {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
                 :extra-paths ["dev"]
                 :extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}
                              org.clojure/tools.namespace {:mvn/version "1.1.0"}
                              org.clojure/tools.deps.alpha
                              {:git/url "https://github.com/clojure/tools.deps.alpha"
                               :sha     "d77476f3d5f624249462e275ae62d26da89f320b"}
                              zprint/zprint {:mvn/version "1.2.0"}
                              philoskim/debux {:local/root "../debux"}
                              clojure-future-spec/clojure-future-spec {:mvn/version "1.9.0"}
                              criterium/criterium {:mvn/version "0.4.6"}
                              net.clojars.cyrik/cljs-macroexpand {:mvn/version "0.1.1"}
                              djblue/portal {:mvn/version "0.18.0"}}}
           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.5"}}}
           :test-runner-cognitect {:extra-paths ["test/unit"]
                                   :extra-deps  {com.cognitect/test-runner
                                                 {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                  :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
                                   :main-opts   ["-m" "cognitect.test-runner"]}
           :cljs {:extra-deps
                  {org.clojure/clojurescript {:mvn/version "1.10.879"}}}}}
                   
