{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        org.clojure/clojurescript {:mvn/version "1.10.879"}}
 :aliases {:check {:extra-deps
                   {athos/clj-check
                    {:git/url "https://github.com/athos/clj-check.git"
                     :sha "0ca84df1357d71429243b99908303f45a934654c"}}
                   :main-opts ["-M" "clj-check.check"]}
           :dev {:extra-paths ["dev"]
                 :extra-deps {djblue/portal {:mvn/version "0.16.3"}}}
           :shadow-cljs
           {:extra-deps {
                         thheller/shadow-cljs {:mvn/version "2.15.5"}}}
            ;:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}
           :cljs {:extra-deps
                  {org.clojure/clojurescript {:mvn/version "1.10.879"}}}}}
                   
