{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        com.stuartsierra/dependency {:mvn/version "1.0.0"}
        clj-kondo/clj-kondo {:mvn/version "2022.03.04"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        borkdude/dynaload {:mvn/version "0.2.2"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.63.998"}
                               com.lambdaisland/kaocha-cljs {:mvn/version "1.2.123"}
                               org.clojure/tools.namespace {:mvn/version "1.1.0"}}}
           :test-kaocha {:extra-paths ["test"]
                         :main-opts  ["-m" "kaocha.runner" "unit" "features"]}
           :test-kaocha-debux {:extra-paths ["test"]
                               :main-opts  ["-m" "kaocha.runner" "unit-debux"]}
           :test-cljs {:extra-paths ["test/unit" "test/features"]
                       :main-opts  ["-m" "kaocha.runner" "unit-cljs"]}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.7" :git/sha "22c2d09"}}
                   :ns-default build}
           :oz {:extra-deps {metasoarous/oz {:mvn/version "2.0.0-alpha2"}}}
           :nvd {:extra-deps {nvd-clojure/nvd-clojure {:mvn/version "2.2.0"}}}
           :check {:extra-deps
                   {athos/clj-check
                    {:git/url "https://github.com/athos/clj-check.git"
                     :sha "0ca84df1357d71429243b99908303f45a934654c"}}
                   :main-opts ["-M" "clj-check.check"]}
           :debux {:extra-deps {philoskim/debux
                                {:git/url "https://github.com/Cyrik/debux.git"
                                 :sha "f239e37dec196aa8c4ad09b4a5739aa39c0e8bf9"}}}
           :debux-src {:extra-deps {philoskim/debux {:local/root "../debux"}}}
           :dev {:jvm-opts ["-Djdk.attach.allowAttachSelf=true"
                            ;; to make clj-memory-meter work with JDK 16: https://github.com/clojure-goes-fast/clj-memory-meter/issues/8
                            "--illegal-access=permit"
                            ;; for helpful NPE messages: https://openjdk.java.net/jeps/358
                            "-XX:+ShowCodeDetailsInExceptionMessages"
                            "-XX:-OmitStackTraceInFastThrow"]
                 :extra-paths ["dev"]
                 :extra-deps {#_openjdk/java-sources #_{:local/root "/usr/local/Cellar/openjdk/17.0.1_1/libexec/openjdk.jdk/Contents/Home/lib/src.zip"}
                              io.github.classgraph/classgraph {:mvn/version "4.8.138"}
                              com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.1"}
                              cider/orchard {:mvn/version "0.9.2"}
                              refactor-nrepl/refactor-nrepl {:mvn/version "3.1.0"}
                              com.rpl/specter {:mvn/version "1.1.3"}
                              meander/epsilon {:mvn/version "0.0.650"}
                              com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}
                              ;; https://github.com/openjdk/jol
                              org.openjdk.jol/jol-core {:mvn/version "0.16"}
                              com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}
                              org.clojure/tools.namespace {:mvn/version "1.2.0"}
                              org.clojure/tools.deps.alpha
                              {:git/url "https://github.com/clojure/tools.deps.alpha"
                               :sha     "d77476f3d5f624249462e275ae62d26da89f320b"}
                              zprint/zprint {:mvn/version "1.2.0"}
                              clojure-future-spec/clojure-future-spec {:mvn/version "1.9.0"}
                              criterium/criterium {:mvn/version "0.4.6"}
                              net.clojars.cyrik/cljs-macroexpand {:mvn/version "0.1.1"}
                              djblue/portal {:mvn/version "0.26.0"}}}
           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.17.7"}}}
           :cljs {:extra-deps
                  {org.clojure/clojurescript {:mvn/version "1.11.4"}}}}}

