{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        com.stuartsierra/dependency {:mvn/version "1.0.0"}
        clj-kondo/clj-kondo {:mvn/version "2021.12.01"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        borkdude/dynaload {:mvn/version "0.2.2"}
        
        org.clojure/clojurescript {:mvn/version "1.10.879"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}
                               com.lambdaisland/kaocha-cljs {:mvn/version "1.0.113"}
                               org.clojure/tools.namespace {:mvn/version "1.1.0"}}}
           :test-kaocha {:extra-paths ["test"]
                         :main-opts  ["-m" "kaocha.runner" "unit" "features"]}
           :test-kaocha-debux {:extra-paths ["test"]
                               :main-opts  ["-m" "kaocha.runner" "unit-debux"]}
           :test-cljs {:extra-paths ["test/unit"]
                       :main-opts  ["-m" "kaocha.runner" "unit-cljs"]}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
                   :ns-default build}
           :oz {:extra-deps {metasoarous/oz {:mvn/version "2.0.0-alpha2"}}}
           :nvd {:extra-deps {nvd-clojure/nvd-clojure {:mvn/version "1.9.0"}}}
           :check {:extra-deps
                   {athos/clj-check
                    {:git/url "https://github.com/athos/clj-check.git"
                     :sha "0ca84df1357d71429243b99908303f45a934654c"}}
                   :main-opts ["-M" "clj-check.check"]}
           :debux {:extra-deps {philoskim/debux
                                {:git/url "https://github.com/Cyrik/debux.git"
                                 :sha "a957ee863f08551d4c0a0adad85c501976c36ef2"}}}
           :debux-src {:extra-deps {philoskim/debux {:local/root "../debux"}}}
           :dev {:jvm-opts ["-Djdk.attach.allowAttachSelf=true"
                            ;; to make clj-memory-meter work with JDK 16: https://github.com/clojure-goes-fast/clj-memory-meter/issues/8
                            "--illegal-access=permit"
                            ;; for helpful NPE messages: https://openjdk.java.net/jeps/358
                            "-XX:+ShowCodeDetailsInExceptionMessages"]
                 :extra-paths ["dev"]
                 :extra-deps {com.rpl/specter {:mvn/version "1.1.3"}
                              meander/epsilon {:mvn/version "0.0.650"}
                              org.clojars.quoll/asami {:mvn/version "2.2.3"}
                              com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}
                              ;; https://github.com/openjdk/jol
                              org.openjdk.jol/jol-core {:mvn/version "0.16"}
                              philoskim/debux
                              {:git/url "https://github.com/Cyrik/debux.git"
                               :sha "a957ee863f08551d4c0a0adad85c501976c36ef2"}
                              com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}
                              org.clojure/tools.namespace {:mvn/version "1.1.0"}
                              org.clojure/tools.deps.alpha
                              {:git/url "https://github.com/clojure/tools.deps.alpha"
                               :sha     "d77476f3d5f624249462e275ae62d26da89f320b"}
                              zprint/zprint {:mvn/version "1.2.0"}
                              clojure-future-spec/clojure-future-spec {:mvn/version "1.9.0"}
                              criterium/criterium {:mvn/version "0.4.6"}
                              net.clojars.cyrik/cljs-macroexpand {:mvn/version "0.1.1"}
                              djblue/portal {:mvn/version "0.18.1"}}}
           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.5"}}}
           :cljs {:extra-deps
                  {org.clojure/clojurescript {:mvn/version "1.10.879"}}}}}
                   
